## unrelated_question_evidence
OBSERVED='passed'
DETAIL={'min_alignment': 0.1429, 'scores': [0.1667, 0.25, 0.1429, 0.1667, 0.25, 0.1429], 'blockers': [], 'warnings': ['INTELLIGENCE_QUESTION_ALIGNMENT_WEAK', 'INTELLIGENCE_QUESTION_ALIGNMENT_WEAK', 'INTELLIGENCE_QUESTION_ALIGNMENT_WEAK']}

## draft_omits_critical_questions
OBSERVED='passed'
DETAIL={'blockers': [], 'warnings': []}

## research_query_crowding
OBSERVED=False
DETAIL={'before': ['consulta original 0', 'consulta original 1', 'consulta original 2', 'consulta original 3', 'consulta original 4', 'consulta original 5'], 'after': ['consulta original 0', 'consulta original 1', 'consulta original 2', 'consulta original 3', 'consulta original 4', 'consulta original 5'], 'question_count': 3}

## distinct_claim_ids_not_canonicalized
OBSERVED=2
DETAIL={'claim_ids': ['479d8d3f-459f-40b0-8f45-fd84f6664b0e', 'e4a8b4d4-1c27-44fc-a0eb-0c4d655bc0e5'], 'source_counts': [1, 1]}

## section_prohibition_enforcement
OBSERVED='passed'
DETAIL={'blockers': []}

## cross_section_state_integrity
OBSERVED=True
DETAIL={'analysis_question_ids': ['q_foundation_central_1']}

## factuality_false_negatives
OBSERVED=[False, False, False, False]
DETAIL={'examples': ['O solo argiloso retém umidade.', 'A clorofila absorve luz azul e vermelha.', 'As raízes transportam água para os tecidos.', 'A condensação forma gotículas na tampa.']}

